spring.application.name=AidNearby
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/aidNearby
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=okon
spring.datasource.password=okon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.sun.rmi.loader=ERROR
logging.level.javax.management.remote.rmi=ERROR
logging.level.sun.rmi.transport.tcp=ERROR
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
