spring.application.name=AidNearby
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/aidNearby
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=okon
spring.datasource.password=okon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG